<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="almoxarifado.gui.view.MaterialEditDialogController">
   <center>
      <GridPane prefHeight="163.0" prefWidth="333.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="190.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="224.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label lineSpacing="10.0" prefHeight="17.0" prefWidth="47.0" text="Codigo" underline="true" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Label>
            <Label lineSpacing="10.0" text="Nome Básico" underline="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Label>
            <Label lineSpacing="10.0" text="Quantidade" underline="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false"  onAction="#handleConfirmar" text="Confirmar" />
                  <Button mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
               </children>
            </HBox>
            <Label fx:id="codigoLabel" text="Label" GridPane.columnIndex="1" />
            <TextField fx:id="textFieldNomeBasico" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="textFieldQuantidade" prefHeight="25.0" prefWidth="127.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </center>
</BorderPane>
